<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 16px;
                margin: 0;
            }
            
            body {
                background-color: #FAFAFA;
                color: #212121;
            }

            body.dark {
                background-color: #212121;
                color: #FAFAFA;
            }
            
            main {
                margin: 0 5px;
            }
            
            h1.title,
            h2.title,
            h3.title,
            h4.title,
            h5.title,
            h6.title {
                margin-bottom: 5px;
                border-bottom: 1px solid #EAEAEA;
            }
            
            h1,h2,h3,h4,h5,h6 {
                font-weight: 500;
            }
            
            h1 {margin: 30px 0;}
            h2 {margin: 20px 0;}
            h3 {margin: 18px 0;}
            h4 {margin: 15px 0;}
            h5 {margin: 12px 0;}
            h6 {margin: 8px 0;}
            
            [color=white]   {color: #FFFFFF;}
            [color=black]   {color: #000000;}
            
            [color=light]   {color: #EAEAEA;}
            [color=dark]    {color: #212121;}
            
            [color=success] {color: #43A047;}
            [color=error]   {color: #E53935;}
            [color=warn]    {color: #FBC02D;}
            [color=info]    {color: #039BE5;}
            
            .white      {background-color: #FFFFFF;}
            .black      {background-color: #000000;}
            
            .light      {background-color: #EAEAEA;}
            .dark       {background-color: #212121;}
            
            .success    {background-color: #43A047;color: white;}
            .error      {background-color: #E53935;color: white;}
            .warn       {background-color: #FBC02D;color: white;}
            .info       {background-color: #039BE5;color: white;}
            
            button {
                padding: 8px 16px;
                cursor: pointer;
                border: 1px solid;
                background-color: inherit;
                border-radius: 4px;
                font-size: inherit;
            }
            
        </style>
    </head>
<body>
    <main>
        <h1 class="title">h1</h1>
        <h2>h2</h2>
        <h3>h3</h3>
        <h4>h4</h4>
        <h5>h5</h5>
        <h6>h6</h6>
        
        <br>
        
        <span color="success">Success</span>
        <span color="error">Error</span>
        <span color="warn">Warn</span>
        <span color="info">Info</span>
        
        <br><br>
        
        <button class="success">Test</button>
    </main>
</body>
</html>